version: "2"
services:
  projections:
    image: mf_projections
    volumes:
      - ./../app:/home/current/app
    command: npm start #top -b #
    environment:
      DEBUG: "true"
      NODE_ENV: development
      APPLICATION_NAME: Projections
